==> 2022-08-12 17:35:01 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create --prefix ./env python=3.10 flask flask-wtf
# conda version: 4.13.0
+defaults/noarch::dataclasses-0.8-pyh6d0b6a4_7
+defaults/noarch::flask-wtf-0.15.1-pyhd3eb1b0_0
+defaults/noarch::idna-3.3-pyhd3eb1b0_0
+defaults/noarch::itsdangerous-2.0.1-pyhd3eb1b0_0
+defaults/noarch::jinja2-3.0.3-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::werkzeug-2.0.3-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/noarch::wtforms-2.3.3-pyhd3eb1b0_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2022.07.19-haa95532_0
+defaults/win-64::certifi-2022.6.15-py310haa95532_0
+defaults/win-64::cffi-1.15.1-py310h2bbff1b_0
+defaults/win-64::click-8.0.4-py310haa95532_0
+defaults/win-64::colorama-0.4.5-py310haa95532_0
+defaults/win-64::cryptography-37.0.1-py310h21b164f_0
+defaults/win-64::dnspython-2.2.1-py310haa95532_0
+defaults/win-64::email-validator-1.2.1-py310haa95532_0
+defaults/win-64::flask-2.1.3-py310haa95532_0
+defaults/win-64::libffi-3.4.2-hd77b12b_4
+defaults/win-64::markupsafe-2.1.1-py310h2bbff1b_0
+defaults/win-64::openssl-1.1.1q-h2bbff1b_0
+defaults/win-64::pip-22.1.2-py310haa95532_0
+defaults/win-64::python-3.10.4-hbb2ffb3_0
+defaults/win-64::setuptools-61.2.0-py310haa95532_0
+defaults/win-64::sqlite-3.39.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py310haa95532_2
+defaults/win-64::xz-5.2.5-h8cc25b3_1
+defaults/win-64::zlib-1.2.12-h8cc25b3_2
# update specs: ['flask', 'flask-wtf', 'python=3.10']
==> 2022-08-13 20:06:40 <==
# cmd: c:\ProgramData\Anaconda3\Scripts\conda-script.py install -c conda-forge --prefix c:/Users/skyla/Desktop/Coding/Python/Flask/TheRoom/env ipykernel -y
# conda version: 4.13.0
-defaults/win-64::ca-certificates-2022.07.19-haa95532_0
-defaults/win-64::certifi-2022.6.15-py310haa95532_0
-defaults/win-64::openssl-1.1.1q-h2bbff1b_0
+conda-forge/noarch::asttokens-2.0.5-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-py_2
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::executing-0.9.1-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.15.1-pyh025b116_0
+conda-forge/noarch::jedi-0.18.1-pyhd8ed1ab_2
+conda-forge/noarch::jupyter_client-7.3.4-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.5-pyhd8ed1ab_0
+conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::prompt-toolkit-3.0.30-pyha770c72_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.12.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.9-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.3.0-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.3.0-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_2
+conda-forge/win-64::ca-certificates-2022.6.15-h5b45459_0
+conda-forge/win-64::certifi-2022.6.15-py310h5588dad_0
+conda-forge/win-64::debugpy-1.6.0-py310h8a704f9_0
+conda-forge/win-64::ipython-8.4.0-py310h5588dad_0
+conda-forge/win-64::jupyter_core-4.11.1-py310h5588dad_0
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::openssl-1.1.1q-h8ffe710_0
+conda-forge/win-64::psutil-5.9.1-py310he2412df_0
+conda-forge/win-64::python_abi-3.10-2_cp310
+conda-forge/win-64::pywin32-303-py310he2412df_0
+conda-forge/win-64::pyzmq-23.2.1-py310h73ada01_0
+conda-forge/win-64::tornado-6.2-py310he2412df_0
+conda-forge/win-64::zeromq-4.3.4-h0e60522_1
# update specs: ['ipykernel']
==> 2022-08-13 23:18:30 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install numpy matplotlib
# conda version: 4.13.0
-conda-forge/win-64::ca-certificates-2022.6.15-h5b45459_0
-conda-forge/win-64::certifi-2022.6.15-py310h5588dad_0
-conda-forge/win-64::openssl-1.1.1q-h8ffe710_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::brotli-1.0.9-h2bbff1b_7
+defaults/win-64::brotli-bin-1.0.9-h2bbff1b_7
+defaults/win-64::ca-certificates-2022.07.19-haa95532_0
+defaults/win-64::certifi-2022.6.15-py310haa95532_0
+defaults/win-64::freetype-2.10.4-hd328e21_0
+defaults/win-64::glib-2.69.1-h5dc1a3c_1
+defaults/win-64::gst-plugins-base-1.18.5-h9e645db_0
+defaults/win-64::gstreamer-1.18.5-hd78058f_0
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::jpeg-9e-h2bbff1b_0
+defaults/win-64::kiwisolver-1.4.2-py310hd77b12b_0
+defaults/win-64::libbrotlicommon-1.0.9-h2bbff1b_7
+defaults/win-64::libbrotlidec-1.0.9-h2bbff1b_7
+defaults/win-64::libbrotlienc-1.0.9-h2bbff1b_7
+defaults/win-64::libclang-12.0.0-default_h627e005_2
+defaults/win-64::libiconv-1.16-h2bbff1b_2
+defaults/win-64::libogg-1.3.5-h2bbff1b_1
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libtiff-4.2.0-he0120a3_1
+defaults/win-64::libvorbis-1.3.7-he774522_0
+defaults/win-64::libwebp-1.2.2-h2bbff1b_0
+defaults/win-64::libxml2-2.9.14-h0ad7f3c_0
+defaults/win-64::libxslt-1.1.35-h2bbff1b_0
+defaults/win-64::lz4-c-1.9.3-h2bbff1b_1
+defaults/win-64::matplotlib-3.5.1-py310haa95532_1
+defaults/win-64::matplotlib-base-3.5.1-py310hd77b12b_1
+defaults/win-64::mkl-2021.4.0-haa95532_640
+defaults/win-64::mkl-service-2.4.0-py310h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py310ha0764ea_0
+defaults/win-64::mkl_random-1.2.2-py310h4ed8f06_0
+defaults/win-64::numpy-1.23.1-py310h6d2d95c_0
+defaults/win-64::numpy-base-1.23.1-py310h206c741_0
+defaults/win-64::openssl-1.1.1q-h2bbff1b_0
+defaults/win-64::pcre-8.45-hd77b12b_0
+defaults/win-64::pillow-9.2.0-py310hdc2b20a_1
+defaults/win-64::ply-3.11-py310haa95532_0
+defaults/win-64::pyqt-5.15.7-py310hd77b12b_0
+defaults/win-64::pyqt5-sip-12.11.0-py310hd77b12b_0
+defaults/win-64::qt-main-5.15.2-he8e5bd7_7
+defaults/win-64::qt-webengine-5.15.9-hb9a9bb5_4
+defaults/win-64::qtwebkit-5.212-h3ad3cdb_4
+defaults/win-64::sip-6.6.2-py310hd77b12b_0
+defaults/win-64::zstd-1.5.2-h19a0ad4_0
# update specs: ['numpy', 'matplotlib']
==> 2022-08-13 23:20:54 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install spyder-kernels
# conda version: 4.13.0
+defaults/noarch::cloudpickle-2.0.0-pyhd3eb1b0_0
+defaults/noarch::spyder-kernels-0.2.6-pyhd3eb1b0_0
# update specs: ['spyder-kernels']
==> 2022-08-13 23:21:44 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install spyder-kernels=2.2
# conda version: 4.13.0
-conda-forge/win-64::ipython-8.4.0-py310h5588dad_0
-defaults/noarch::spyder-kernels-0.2.6-pyhd3eb1b0_0
+defaults/win-64::ipython-7.31.1-py310haa95532_1
+defaults/win-64::spyder-kernels-2.2.1-py310haa95532_0
# update specs: ['spyder-kernels=2.2']
==> 2022-08-14 15:36:31 <==
# cmd: c:\ProgramData\Anaconda3\Scripts\conda-script.py install -c conda-forge --prefix c:/Users/skyla/Desktop/Coding/Python/Flask/TheRoom/env pandas -y
# conda version: 4.13.0
-defaults/win-64::ca-certificates-2022.07.19-haa95532_0
-defaults/win-64::certifi-2022.6.15-py310haa95532_0
-defaults/win-64::openssl-1.1.1q-h2bbff1b_0
+conda-forge/noarch::pytz-2022.2-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2022.6.15-h5b45459_0
+conda-forge/win-64::certifi-2022.6.15-py310h5588dad_0
+conda-forge/win-64::openssl-1.1.1q-h8ffe710_0
+conda-forge/win-64::pandas-1.4.3-py310hf5e1058_0
# update specs: ['pandas']
